<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> webpage under construction..0 </title>
</head>

<body>
<div>
    <div class="header">
    <p class="header-logo"> Header logo </p>
    <p class="header-link"> link one </p>
    <p class="header-link"> link two </p>
    <p class="header-link"> link trois </p>
    </div>

 <div class="first">
    <p class="first-subtext"> subtext beneath title </p>
    <button class="first-button"> Button below small text here </button>
    <img src="TO BE DETERMINED" class="first-img"> 
 </div>

 <div class="second">
   <h class="second-title"> Title above the boxes </h>
   <box1 class="second-boxes"> 1 </box1>
   <p1 class="second-boxtext"> 111 </p1>
   <box2 class="second-boxes"> 2 </box2>
   <p2 class="second-boxtext"> 222 </p2>
   <box3 class="second-boxes"> 3 </box3>
   <p3 class="second-boxtext"> 333 </p3>
   <box4 class="second-boxes"> 4 </box4>
   <p4 class="second-boxtext"> 444 </p4>
 </div>
 <div class="inspire">
    <h class="inspire-quote"> Inspirational quote from the God of Thunder himself!!</h>
    <h class="inspire-quoter"> -By THOR, son of Odin project</h>
 </div>
 <div class="footer">
    <p class="footer-text"> Copyright Ben and anyone else who wants to use it </p>
 </div>
</div>
</body>




<footer> 
    
</footer>
</html>